Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Class=smProgressBar; smProgressBar.cls
Form=frmAbout.frm
Module=mdlProgressBar; mdlProgressBar.bas
Startup="(None)"
HelpFile=""
Title="SMPB"
ExeName32="SMPB.dll"
Path32="..\ProgressBar"
Command32=""
Name="SMPB"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="SMPB.dll"
MajorVer=1
MinorVer=1
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Infotrade"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
